<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 4.11.2018 23:14:55<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left file: C:\Users\Erkki\PycharmProjects\morse\Tests\aos_back.txt &nbsp;
<br/>
Right file: C:\Users\Erkki\PycharmProjects\morse\Tests\aos_web_back.txt &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="TextItemSame">IF YOU LIKE TO GAMBLE,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">IF YOU LIKE TO GAMBLE,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">I TELL YOU IM YOUR MAN</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">I TELL YOU I<span class="TextSegSigDiff">'</span>M YOUR MAN<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">YOU WIN SOME, LOSE SOME,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">YOU WIN SOME, LOSE SOME,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemInsigMod">ALL THE SAME TO ME</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">ALL THE SAME TO ME<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">THE PLEASURE IS TO PLAY,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">THE PLEASURE IS TO PLAY,&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemInsigMod">MAKES NO DIFFERENCE WHAT YOU SAY</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">MAKES NO DIFFERENCE WHAT YOU SAY<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">I DONT SHARE YOUR GREED,&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">I DON<span class="TextSegSigDiff">'</span>T SHARE YOUR GREED,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">THE ONLY CARD I NEED IS&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">THE ONLY CARD I NEED IS&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemInsigMod">THE ACE OF SPADES</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">THE ACE OF SPADES<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemInsigMod">THE ACE OF SPADES</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemInsigMod">THE ACE OF SPADES<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">PLAYING FOR THE HIGH ONE,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">PLAYING FOR THE HIGH ONE,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemInsigMod">DANCING WITH THE DEVIL</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">DANCING WITH THE DEVIL<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">GOING WITH THE FLOW,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">GOING WITH THE FLOW,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod">ITS ALL A GAME TO ME</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">IT<span class="TextSegSigDiff">'</span>S ALL A GAME TO ME<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">SEVEN OR ELEVEN,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">SEVEN OR ELEVEN,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemInsigMod">SNAKE EYES WATCHING YOU</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">SNAKE EYES WATCHING YOU<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSame">DOUBLE UP OR QUIT,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">DOUBLE UP OR QUIT,&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame">DOUBLE STAKE OR SPLIT,&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSame">DOUBLE STAKE OR SPLIT,&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemInsigMod">THE ACE OF SPADES</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">THE ACE OF SPADES<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod">THE ACE OF SPADES</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemInsigMod">THE ACE OF SPADES<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">YOU KNOW IM BORN TO LOSE,&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">YOU KNOW I<span class="TextSegSigDiff">'</span>M BORN TO LOSE,&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">AND GAMBLINGS FOR FOOLS</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">AND GAMBLING<span class="TextSegSigDiff">'</span>S FOR FOOLS<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">BUT THATS THE WAY I LIKE IT BABY</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">BUT THAT<span class="TextSegSigDiff">'</span>S THE WAY I LIKE IT BABY<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">I DONT WANNA LIVE FOR EVER</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">I DON<span class="TextSegSigDiff">'</span>T WANNA LIVE FOR EVER<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">AND DONT FORGET THE JOKER</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">AND DON<span class="TextSegSigDiff">'</span>T FORGET THE JOKER<span class="TextSegSigDiff">!</span><span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">PUSHING UP THE ANTE,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">PUSHING UP THE ANTE,&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemInsigMod">I KNOW YOU GOTTA SEE ME</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">I KNOW YOU GOTTA SEE ME<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod">READ EM AND WEEP,&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">READ <span class="TextSegSigDiff">'</span>EM AND WEEP,&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod">THE DEAD MANS HAND AGAIN</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemSigMod">THE DEAD MAN<span class="TextSegSigDiff">'</span>S HAND AGAIN<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">I SEE IT IN YOUR EYES,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">I SEE IT IN YOUR EYES,&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemInsigMod">TAKE ONE LOOK AND DIE</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemInsigMod">TAKE ONE LOOK AND DIE<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">THE ONLY THING YOU SEE,&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">THE ONLY THING YOU SEE,&nbsp;</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemSigMod">YOU KNOW ITS GONNA BE&nbsp;</td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="TextItemSigMod">YOU KNOW IT<span class="TextSegSigDiff">'</span>S GONNA BE&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemInsigMod">THE ACE OF SPADES</td>
<td class="AlignCenter">&nbsp;</td>
<td class="TextItemInsigMod">THE ACE OF SPADES<span class="TextSegInsigDiff">&nbsp;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame">THE ACE OF SPADES</td>
<td class="AlignCenter">=</td>
<td class="TextItemSame">THE ACE OF SPADES</td>
</tr>
</table>
<br/>
</body>
</html>
